00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f6 T _panic
f0100153 T _warn
f01001a0 T serial_proc_data
f01001bc t kbd_proc_data
f01002c2 T serial_init
f0100321 T cga_init
f01003b8 T kbd_init
f01003bd T cons_intr
f01003fe T kbd_intr
f0100412 T serial_intr
f0100430 T cons_getc
f0100478 T cons_putc
f01004da T cga_putc
f010064d T cons_init
f0100674 T cputchar
f0100687 T getchar
f0100698 T iscons
f01006b0 T mon_kerninfo
f0100760 T mon_readebp
f010077f T mon_help
f01007bd T mon_backtrace
f01008f4 T monitor
f0100a2a T read_eip
f0100a40 t boot_alloc
f0100aa2 t check_va2pa
f0100b0e t nvram_read
f0100b40 T i386_detect_memory
f0100bd7 T page_init
f0100cea T page_alloc
f0100d1e T page_free
f0100d6c T page_decref
f0100d8f T pgdir_walk
f0100ee7 t boot_map_segment
f0100f4b T page_lookup
f0100fba T tlb_invalidate
f0100fc5 T page_remove
f0101019 T page_insert
f01010ba T i386_vm_init
f010290c T envid2env
f0102986 T env_init
f010298b T env_alloc
f0102aa3 T env_create
f0102aa8 T env_free
f0102c54 T env_destroy
f0102c7f T env_pop_tf
f0102cab T env_run
f0102cd0 T mc146818_read
f0102ce5 T mc146818_write
f0102cfc t putch
f0102d0f T vcprintf
f0102d42 T cprintf
f0102d60 t stab_binsearch
f0102e3d T debuginfo_eip
f0103020 t printnum
f0103113 t getuint
f010314d t getint
f0103187 t sprintputch
f01031a4 T printfmt
f01031cc T vprintfmt
f0103583 T vsnprintf
f01035db T snprintf
f0103610 T readline
f01036d0 T strlen
f01036f2 T strnlen
f010372b T strcpy
f0103749 T strncpy
f0103777 T strlcpy
f01037c6 T strcmp
f01037f5 T strncmp
f010384a T strchr
f010387d T strfind
f01038a4 T memset
f01038c8 T memmove
f0103922 T memcpy
f0103943 T memcmp
f0103999 T memfind
f01039c1 T strtol
f0103ab0 T __udivdi3
f0103c10 T __umoddi3
f0103d8d A etext
f0103e60 r shiftcode
f0103f60 r togglecode
f0104060 r charcode
f01042c0 r commands
f0104d90 r error_string
f0104dbc R __STAB_BEGIN__
f010b17c R __STAB_END__
f010b17d R __STABSTR_BEGIN__
f010d77a R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 d mygdt
f0116018 d mygdtdesc
f0116020 d normalmap
f0116120 d shiftmap
f0116220 d ctlmap
f0116320 D gdt_pd
f0116340 D gdt
f0116370 A edata
f0116380 b panicstr
f01163a0 b serial_exists
f01163a4 b addr_6845
f01163a8 b crt_buf
f01163ac b crt_pos
f01163b0 b shift.1383
f01163c0 b cons
f01165c8 b basemem
f01165cc b extmem
f01165d0 b maxpa
f01165d4 b boot_freemem
f01165d8 b page_free_list
f01165dc B curenv
f01165e0 B envs
f01165e4 b env_free_list
f0116600 b buf
f0116a00 B npage
f0116a04 B boot_cr3
f0116a08 B boot_pgdir
f0116a0c B pages
f0116a10 A end
