00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f6 T _panic
f0100153 T _warn
f01001a0 T serial_proc_data
f01001bc t kbd_proc_data
f01002c2 T serial_init
f0100321 T cga_init
f01003b8 T kbd_init
f01003bd T cons_intr
f01003fe T kbd_intr
f0100412 T serial_intr
f0100430 T cons_getc
f0100478 T cons_putc
f01004da T cga_putc
f010064d T cons_init
f0100674 T cputchar
f0100687 T getchar
f0100698 T iscons
f01006b0 T mon_kerninfo
f0100760 T mon_readebp
f010077f T mon_help
f01007bd T mon_backtrace
f0100809 T monitor
f010093f T read_eip
f0100950 t boot_alloc
f01009b2 t check_va2pa
f0100a1e t nvram_read
f0100a50 T i386_detect_memory
f0100ae7 T page_init
f0100bfa T page_alloc
f0100c2e T page_free
f0100c7c T page_decref
f0100c9f T pgdir_walk
f0100df7 t boot_map_segment
f0100e5b T page_lookup
f0100eca T tlb_invalidate
f0100ed5 T page_remove
f0100f29 T page_insert
f0100fca T i386_vm_init
f010281c T envid2env
f0102896 T env_init
f010289b T env_alloc
f01029b3 T env_create
f01029b8 T env_free
f0102b64 T env_destroy
f0102b8f T env_pop_tf
f0102bbb T env_run
f0102be0 T mc146818_read
f0102bf5 T mc146818_write
f0102c0c t putch
f0102c1f T vcprintf
f0102c52 T cprintf
f0102c70 t stab_binsearch
f0102d4d T debuginfo_eip
f0102f30 t printnum
f0103023 t getuint
f010305d t getint
f0103097 t sprintputch
f01030b4 T printfmt
f01030dc T vprintfmt
f0103493 T vsnprintf
f01034eb T snprintf
f0103520 T readline
f01035e0 T strlen
f0103602 T strnlen
f010363b T strcpy
f0103659 T strncpy
f0103687 T strlcpy
f01036d6 T strcmp
f0103705 T strncmp
f010375a T strchr
f010378d T strfind
f01037b4 T memset
f01037d8 T memmove
f0103832 T memcpy
f0103853 T memcmp
f01038a9 T memfind
f01038d1 T strtol
f01039c0 T __udivdi3
f0103b20 T __umoddi3
f0103c9d A etext
f0103d60 r shiftcode
f0103e60 r togglecode
f0103f60 r charcode
f0104180 r commands
f0104c44 r error_string
f0104c70 R __STAB_BEGIN__
f010af4c R __STAB_END__
f010af4d R __STABSTR_BEGIN__
f010d519 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 d mygdt
f0116018 d mygdtdesc
f0116020 d normalmap
f0116120 d shiftmap
f0116220 d ctlmap
f0116320 D gdt_pd
f0116340 D gdt
f0116370 A edata
f0116380 b panicstr
f01163a0 b serial_exists
f01163a4 b addr_6845
f01163a8 b crt_buf
f01163ac b crt_pos
f01163b0 b shift.1383
f01163c0 b cons
f01165c8 b basemem
f01165cc b extmem
f01165d0 b maxpa
f01165d4 b boot_freemem
f01165d8 b page_free_list
f01165dc B curenv
f01165e0 B envs
f01165e4 b env_free_list
f0116600 b buf
f0116a00 B npage
f0116a04 B boot_cr3
f0116a08 B boot_pgdir
f0116a0c B pages
f0116a10 A end
