00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f6 T _panic
f0100153 T _warn
f01001a0 T serial_proc_data
f01001bc t kbd_proc_data
f01002c2 T serial_init
f0100321 T cga_init
f01003b8 T kbd_init
f01003bd T cons_intr
f01003fe T kbd_intr
f0100412 T serial_intr
f0100430 T cons_getc
f0100478 T cons_putc
f01004da T cga_putc
f010064d T cons_init
f0100674 T cputchar
f0100687 T getchar
f0100698 T iscons
f01006b0 T mon_kerninfo
f0100760 T mon_readebp
f010077f T mon_help
f01007bd T mon_backtrace
f0100809 T monitor
f010093f T read_eip
f0100948 t nvram_read
f010097a T i386_detect_memory
f0100a11 T i386_vm_init
f0100a33 T page_init
f0100aaf T page_alloc
f0100ab9 T page_free
f0100abe T page_decref
f0100acb T pgdir_walk
f0100ad5 T page_insert
f0100adf T page_lookup
f0100ae9 T page_remove
f0100aee T tlb_invalidate
f0100afc T envid2env
f0100b76 T env_init
f0100b7b T env_alloc
f0100c93 T env_create
f0100c98 T env_free
f0100e44 T env_destroy
f0100e6f T env_pop_tf
f0100e9b T env_run
f0100ec0 T mc146818_read
f0100ed5 T mc146818_write
f0100eec t putch
f0100eff T vcprintf
f0100f32 T cprintf
f0100f50 t stab_binsearch
f010102d T debuginfo_eip
f0101210 t printnum
f0101303 t getuint
f010133d t getint
f0101377 t sprintputch
f0101394 T printfmt
f01013bc T vprintfmt
f0101773 T vsnprintf
f01017cb T snprintf
f0101800 T readline
f01018c0 T strlen
f01018e2 T strnlen
f010191b T strcpy
f0101939 T strncpy
f0101967 T strlcpy
f01019b6 T strcmp
f01019e5 T strncmp
f0101a3a T strchr
f0101a6d T strfind
f0101a94 T memset
f0101ab8 T memmove
f0101b12 T memcpy
f0101b33 T memcmp
f0101b89 T memfind
f0101bb1 T strtol
f0101ca0 T __udivdi3
f0101e00 T __umoddi3
f0101f7d A etext
f0102040 r shiftcode
f0102140 r togglecode
f0102240 r charcode
f0102460 r commands
f01027f4 r error_string
f0102820 R __STAB_BEGIN__
f0107260 R __STAB_END__
f0107261 R __STABSTR_BEGIN__
f01096a5 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 d mygdt
f0112018 d mygdtdesc
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 D gdt_pd
f0112340 D gdt
f0112370 A edata
f0112380 b panicstr
f01123a0 b serial_exists
f01123a4 b addr_6845
f01123a8 b crt_buf
f01123ac b crt_pos
f01123b0 b shift.1383
f01123c0 b cons
f01125c8 b basemem
f01125cc b extmem
f01125d0 b maxpa
f01125d4 b page_free_list
f01125d8 B curenv
f01125dc B envs
f01125e0 b env_free_list
f0112600 b buf
f0112a00 B npage
f0112a04 B boot_cr3
f0112a08 B boot_pgdir
f0112a0c B pages
f0112a10 A end
